<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix Questions</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(../photos/gray\ background.jpg);
            background-position: center;
            background-size: cover;
        }

        header {
            background-color: #ff0000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin: 0;
        }

        table {
            width: 90%;
            /* Increased table width to 90% */
            max-width: 1250px;
            /* Increased the max-width of the table */
            margin: 20px auto;
            background-color: #fff;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        td a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        td a:hover {
            color: #0056b3;
        }

        th.serial-column {
            width: 10%;
            text-align: center;
        }

        th.link-column {
            width: 55%;
            /* Adjusted width of the "Link" column */
        }

        th.notes-column {
            width: 5%;
            /* Added a new "Notes" column and set its width */
        }

        th.button-column {
            width: 20%;
            text-align: center;
        }


        td.link-column {
            text-align: left;
        }


        td.serial-column,
        td.notes-column,
        td.button-column {
            text-align: center;
        }

        td button {
            background-color: #060606;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 12px;
        }

        td button:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #ff0000;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* padding: 45px 0% 8% 8%; */
        }

        nav ul li {
            list-style-type: none;
            display: inline;
            flex-direction: row;
            padding: 7px 25px;
        }

        nav ul li a {
            color: whitesmoke;
            text-decoration: none;
            font-weight: bold;
            font-size: 19px;
        }

        nav ul li a:hover {
            color: rgb(14, 4, 6);
            transition: .5s;
        }
    </style>
</head>

<body>
    <header>
        <h1>Question of Matrix</h1>
    </header>

    <table>
        <thead>
            <tr>
                <th class="serial-column">Serial Number</th>
                <th class="link-column"> Question Link</th>
                <th class="notes-column">Solutions</th>
                <th class="button-column">Platforms</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="serial-column">1</td>
                <td class="link-column"><a
                        href="https://practice.geeksforgeeks.org/problems/spirally-traversing-a-matrix/0">Spiral
                        traversal on a Matrix [Important Question]</a></td>
                <td class="notes-column"><button onclick="window.location.href = '#';">Button 1</button></td>
                <td class="button-column">
                    <a href="https://www.codingninjas.com/studio/problems/reverse-the-array_1262298?topList=love-babbar-dsa-sheet-problems"
                        target="_blank"><button><img src="https://img.icons8.com/color/24/000000/GeeksforGeeks.png"
                                width="30px" height="25px" alt="icon"
                                style="float: right; cursor: pointer;"></button></a>

                    <a href="#"><button><img src="https://i.ibb.co/RcQ5qLs/Coding-Ninjas-logo.jpg" width="30px"
                                height="25px" alt="icon" style="float: right; cursor: pointer;"></button></a>
                    <button onclick="window.location.href = '#';"><img
                            src="https://miro.medium.com/v2/resize:fit:875/1*9HS_YzkoZQMXTw2rlRk7Ug.png" width="65px"
                            height="25px" alt="icon" style="float: right; cursor: pointer;"></button>
                </td>
            </tr>
            <tr>
                <td class="serial-column">2</td>
                <td class="link-column"><a href="https://leetcode.com/problems/search-a-2d-matrix/">Search an element in
                        a matriix</a></td>
                <td class="notes-column"><button onclick="window.location.href = '#';">Button 1</button></td>
                <td class="button-column">
                    <a href="https://leetcode.com/problems/search-a-2d-matrix/" target="_blank"><button><img
                                src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/24/000000/external-level-up-your-coding-skills-and-quickly-land-a-job-logo-color-tal-revivo.png"
                                width="30px" height="25px" alt="icon"
                                style="float: right; cursor: pointer;"></button></a>

                    <a
                        href="https://www.codingninjas.com/studio/problems/search-in-a-row-wise-and-column-wise-sorted-matrix_839811?topList=love-babbar-dsa-sheet-problems&utm_source=website&utm_medium=affiliate&utm_campaign=450dsatracker"><button><img
                                src="https://i.ibb.co/RcQ5qLs/Coding-Ninjas-logo.jpg" width="30px" height="25px"
                                alt="icon" style="float: right; cursor: pointer;"></button></a>
                    <button onclick="window.location.href = '#';"><img
                            src="https://miro.medium.com/v2/resize:fit:875/1*9HS_YzkoZQMXTw2rlRk7Ug.png" width="65px"
                            height="25px" alt="icon" style="float: right; cursor: pointer;"></button>
                </td>
            </tr>
            <tr>
                <td class="serial-column">3</td>
                <td class="link-column"><a
                        href="https://practice.geeksforgeeks.org/problems/median-in-a-row-wise-sorted-matrix1527/1">Find
                        median in a row wise sorted matrix</a></td>
                <td class="notes-column"><button onclick="window.location.href = '#';">Button 1</button></td>
                <td class="button-column">
                    <a href="https://practice.geeksforgeeks.org/problems/median-in-a-row-wise-sorted-matrix1527/1"
                        target="_blank"><button><img src="https://img.icons8.com/color/24/000000/GeeksforGeeks.png"
                                width="30px" height="25px" alt="icon"
                                style="float: right; cursor: pointer;"></button></a>

                    <a
                        href="https://www.codingninjas.com/studio/problems/median-in-matrix_981178?topList=love-babbar-dsa-sheet-problems&utm_source=website&utm_medium=affiliate&utm_campaign=450dsatracker"><button><img
                                src="https://i.ibb.co/RcQ5qLs/Coding-Ninjas-logo.jpg" width="30px" height="25px"
                                alt="icon" style="float: right; cursor: pointer;"></button></a>
                    <button onclick="window.location.href = '#';"><img
                            src="https://miro.medium.com/v2/resize:fit:875/1*9HS_YzkoZQMXTw2rlRk7Ug.png" width="65px"
                            height="25px" alt="icon" style="float: right; cursor: pointer;"></button>
                </td>
            </tr>
            <tr>
                <td class="serial-column">4</td>
                <td class="link-column"><a href="https://practice.geeksforgeeks.org/problems/row-with-max-1s0023/1">Find
                        row with maximum no. of 1's1</a></td>
                <td class="notes-column"><button onclick="window.location.href = '#';">Button 1</button></td>
                <td class="button-column">
                    <a href="https://practice.geeksforgeeks.org/problems/row-with-max-1s0023/1"
                        target="_blank"><button><img src="https://img.icons8.com/color/24/000000/GeeksforGeeks.png"
                                width="30px" height="25px" alt="icon"
                                style="float: right; cursor: pointer;"></button></a>

                    <a
                        href="https://www.codingninjas.com/studio/problems/row-with-maximum-1-s_1112656?topList=love-babbar-dsa-sheet-problems&utm_source=website&utm_medium=affiliate&utm_campaign=450dsatracker"><button><img
                                src="https://i.ibb.co/RcQ5qLs/Coding-Ninjas-logo.jpg" width="30px" height="25px"
                                alt="icon" style="float: right; cursor: pointer;"></button></a>
                    <button onclick="window.location.href = '#';"><img
                            src="https://miro.medium.com/v2/resize:fit:875/1*9HS_YzkoZQMXTw2rlRk7Ug.png" width="65px"
                            height="25px" alt="icon" style="float: right; cursor: pointer;"></button>
                </td>
            </tr>
            <tr>
                <td class="serial-column">5</td>
                <td class="link-column"><a href="https://practice.geeksforgeeks.org/problems/sorted-matrix/0">Print elements in sorted order using row-column wise sorted matrix</a></td>
                <td class="notes-column"><button onclick="window.location.href = '#';">Button 1</button></td>
                <td class="button-column">
                    <a href="https://practice.geeksforgeeks.org/problems/sorted-matrix/0"
                        target="_blank"><button><img src="https://img.icons8.com/color/24/000000/GeeksforGeeks.png"
                                width="30px" height="25px" alt="icon"
                                style="float: right; cursor: pointer;"></button></a>

                    <a href="https://www.codingninjas.com/studio/problems/sorted-matrix_758931?topList=love-babbar-dsa-sheet-problems&utm_source=website&utm_medium=affiliate&utm_campaign=450dsatracker"><button><img src="https://i.ibb.co/RcQ5qLs/Coding-Ninjas-logo.jpg" width="30px"
                                height="25px" alt="icon" style="float: right; cursor: pointer;"></button></a>
                    <button onclick="window.location.href = '#';"><img
                            src="https://miro.medium.com/v2/resize:fit:875/1*9HS_YzkoZQMXTw2rlRk7Ug.png" width="65px"
                            height="25px" alt="icon" style="float: right; cursor: pointer;"></button>
                </td>
            </tr>
            <tr>
                <td class="serial-column">6</td>
                <td class="link-column"><a href="https://practice.geeksforgeeks.org/problems/max-rectangle/1">Maximum size rectangle</a></td>
                <td class="notes-column"><button onclick="window.location.href = '#';">Button 1</button></td>
                <td class="button-column">
                    <a href="https://practice.geeksforgeeks.org/problems/max-rectangle/1"
                        target="_blank"><button><img src="https://img.icons8.com/color/24/000000/GeeksforGeeks.png"
                                width="30px" height="25px" alt="icon"
                                style="float: right; cursor: pointer;"></button></a>

                    <a href="https://www.codingninjas.com/studio/problems/maximum-size-rectangle-sub-matrix-with-all-1-s_893017?topList=love-babbar-dsa-sheet-problems&utm_source=website&utm_medium=affiliate&utm_campaign=450dsatracker"><button><img src="https://i.ibb.co/RcQ5qLs/Coding-Ninjas-logo.jpg" width="30px"
                                height="25px" alt="icon" style="float: right; cursor: pointer;"></button></a>
                    <button onclick="window.location.href = '#';"><img
                            src="https://miro.medium.com/v2/resize:fit:875/1*9HS_YzkoZQMXTw2rlRk7Ug.png" width="65px"
                            height="25px" alt="icon" style="float: right; cursor: pointer;"></button>
                </td>
            </tr>
            <tr>
                <td class="serial-column">7</td>
                <td class="link-column"><a href="https://www.geeksforgeeks.org/find-a-specific-pair-in-matrix/">Find a specific pair in matrix</a></td>
                <td class="notes-column"><button onclick="window.location.href = '#';">Button 1</button></td>
                <td class="button-column">
                    <a href="https://www.geeksforgeeks.org/find-a-specific-pair-in-matrix/"
                        target="_blank"><button><img src="https://img.icons8.com/color/24/000000/GeeksforGeeks.png"
                                width="30px" height="25px" alt="icon"
                                style="float: right; cursor: pointer;"></button></a>

                    <a href="https://www.codingninjas.com/studio/problems/find-a-specific-pair-in-the-matrix_1115467?topList=love-babbar-dsa-sheet-problems&utm_source=website&utm_medium=affiliate&utm_campaign=450dsatracker"><button><img src="https://i.ibb.co/RcQ5qLs/Coding-Ninjas-logo.jpg" width="30px"
                                height="25px" alt="icon" style="float: right; cursor: pointer;"></button></a>
                    <button onclick="window.location.href = '#';"><img
                            src="https://miro.medium.com/v2/resize:fit:875/1*9HS_YzkoZQMXTw2rlRk7Ug.png" width="65px"
                            height="25px" alt="icon" style="float: right; cursor: pointer;"></button>
                </td>
            </tr>
            <tr>
                <td class="serial-column">8</td>
                <td class="link-column"><a href="https://www.geeksforgeeks.org/rotate-a-matrix-by-90-degree-in-clockwise-direction-without-using-any-extra-space/">Rotate matrix by 90 degrees</a></td>
                <td class="notes-column"><button onclick="window.location.href = '#';">Button 1</button></td>
                <td class="button-column">
                    <a href="https://www.geeksforgeeks.org/rotate-a-matrix-by-90-degree-in-clockwise-direction-without-using-any-extra-space/"
                        target="_blank"><button><img src="https://img.icons8.com/color/24/000000/GeeksforGeeks.png"
                                width="30px" height="25px" alt="icon"
                                style="float: right; cursor: pointer;"></button></a>

                    <a href="https://www.codingninjas.com/studio/problems/inplace-rotate-matrix-90-degree_839734?topList=love-babbar-dsa-sheet-problems&utm_source=website&utm_medium=affiliate&utm_campaign=450dsatracker"><button><img src="https://i.ibb.co/RcQ5qLs/Coding-Ninjas-logo.jpg" width="30px"
                                height="25px" alt="icon" style="float: right; cursor: pointer;"></button></a>
                    <button onclick="window.location.href = '#';"><img
                            src="https://miro.medium.com/v2/resize:fit:875/1*9HS_YzkoZQMXTw2rlRk7Ug.png" width="65px"
                            height="25px" alt="icon" style="float: right; cursor: pointer;"></button>
                </td>
            </tr>
            <tr>
                <td class="serial-column">9</td>
                <td class="link-column"><a href="https://practice.geeksforgeeks.org/problems/kth-element-in-matrix/1">Kth smallest element in a row-column wise sorted matrix</a></td>
                <td class="notes-column"><button onclick="window.location.href = '#';">Button 1</button></td>
                <td class="button-column">
                    <a href="https://practice.geeksforgeeks.org/problems/kth-element-in-matrix/1"
                        target="_blank"><button><img src="https://img.icons8.com/color/24/000000/GeeksforGeeks.png"
                                width="30px" height="25px" alt="icon"
                                style="float: right; cursor: pointer;"></button></a>

                    <a href="https://www.codingninjas.com/studio/problems/kth-minimum-floor_1115470?topList=love-babbar-dsa-sheet-problems&utm_source=website&utm_medium=affiliate&utm_campaign=450dsatracker"><button><img src="https://i.ibb.co/RcQ5qLs/Coding-Ninjas-logo.jpg" width="30px"
                                height="25px" alt="icon" style="float: right; cursor: pointer;"></button></a>
                    <button onclick="window.location.href = '#';"><img
                            src="https://miro.medium.com/v2/resize:fit:875/1*9HS_YzkoZQMXTw2rlRk7Ug.png" width="65px"
                            height="25px" alt="icon" style="float: right; cursor: pointer;"></button>
                </td>
            </tr>
            <tr>
                <td class="serial-column">10</td>
                <td class="link-column"><a href="https://www.geeksforgeeks.org/common-elements-in-all-rows-of-a-given-matrix/">Common elements in all rows of a given matrix</a></td>
                <td class="notes-column"><button onclick="window.location.href = '#';">Button 1</button></td>
                <td class="button-column">
                    <a href="https://www.geeksforgeeks.org/common-elements-in-all-rows-of-a-given-matrix/"
                        target="_blank"><button><img src="https://img.icons8.com/color/24/000000/GeeksforGeeks.png"
                                width="30px" height="25px" alt="icon"
                                style="float: right; cursor: pointer;"></button></a>

                    <a href="https://www.codingninjas.com/studio/problems/common-elements-present-in-all-rows-of-a-matrix_1118111?topList=love-babbar-dsa-sheet-problems&utm_source=website&utm_medium=affiliate&utm_campaign=450dsatracker"><button><img src="https://i.ibb.co/RcQ5qLs/Coding-Ninjas-logo.jpg" width="30px"
                                height="25px" alt="icon" style="float: right; cursor: pointer;"></button></a>
                    <button onclick="window.location.href = '#';"><img
                            src="https://miro.medium.com/v2/resize:fit:875/1*9HS_YzkoZQMXTw2rlRk7Ug.png" width="65px"
                            height="25px" alt="icon" style="float: right; cursor: pointer;"></button>
                </td>
            </tr>

            <!-- Add more rows for additional data -->
        </tbody>
    </table>

    <footer>

        <nav>
            <ul>
                <li><a href="../about,conatct_pages/about.html" target="_blank">About</a></li>
                <li><a href="../about,conatct_pages/contacts.html" target="_blank">Contact</a></li>
                <!-- <li><a href="/contacts.html" target="_blank">Contact</a></li>
                <li><a href="/contacts.html" target="_blank">Contact</a></li> -->
            </ul>
        </nav>
        &copy; DSA_interview_prep_HUB
    </footer>
</body>

</html>