<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../photos/M.jpg" />

    <title>Matrix Questions</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(../photos/gray\ background.jpg);
            background-position: center;
            background-size: cover;
        }

        header {
            background-color: #ff0000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin: 0;
        }

        table {
            width: 90%;
            /* Increased table width to 90% */
            max-width: 1250px;
            /* Increased the max-width of the table */
            margin: 20px auto;
            /* background-color: #fff; */
            background-color: transparent;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        td a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        td a:hover {
            color: #0056b3;
        }

        th.serial-column {
            width: 10%;
            text-align: center;
        }

        th.link-column {
            width: 55%;
            /* Adjusted width of the "Link" column */
        }

        th.notes-column {
            width: 5%;
            /* Added a new "Notes" column and set its width */
        }

        th.button-column {
            width: 20%;
            text-align: center;
        }

        td.link-column {
            text-align: left;
        }

        td.serial-column {
            color: #fff;
        }

        td.serial-column,
        td.notes-column,
        td.button-column {
            text-align: center;
        }

        td button {
            background-color: #060606;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 12px;
        }

        td button:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #ff0000;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* padding: 45px 0% 8% 8%; */
        }

        nav ul li {
            list-style-type: none;
            display: inline;
            flex-direction: row;
            padding: 7px 25px;
        }

        nav ul li a {
            color: whitesmoke;
            text-decoration: none;
            font-weight: bold;
            font-size: 19px;
        }

        nav ul li a:hover {
            color: rgb(14, 4, 6);
            transition: 0.5s;
        }

        span {
            font-size: 80%;
            color: #ff0000;
        }

        /* Styling for the container */
  .container {
    display: flex; /* Use flexbox for layout */
    flex-direction: row; /* Arrange items in a row */
    justify-content: space-between; /* Distribute items along the main axis with space between */
    align-items: center; /* Center items vertically */
    margin: 50px auto; /* Center the container horizontally and provide some top margin */
    width: 80%; /* Set the width of the container to 90% */
    padding: 20px; /* Add padding inside the container */
    background-color: #000000; /* Set background color */
    border-radius: 10px; /* Add rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
  }

  /* Styling for the question */
  #randomQuestion {
    padding: 10px; /* Add padding around the question */
    background-color: #ffffff; /* Add a background color */
    border-radius: 5px; /* Add some border-radius for rounded corners */
    text-align: center; /* Center the text */
    opacity: 1; /* Initially set the opacity to 1 */
    transition: opacity 0.5s ease; /* Add a transition effect for opacity */
    flex-grow: 1; /* Allow the question to grow to fill available space */
  }

  /* Styling for the button */
  button {
    flex-shrink: 0; /* Prevent the button from shrinking */
    margin-left: 10px; /* Add some margin between the question and the button */
    padding: 10px 20px; /* Add padding inside the button */
    border-radius: 5px; /* Add rounded corners to the button */
    background-color: #007bff; /* Set background color */
    color: #ffffff; /* Set text color */
    border: none; /* Remove border */
    cursor: pointer; /* Change cursor to pointer */
    transition: background-color 0.3s ease; /* Add a transition effect for background color */
  }

  button:hover {
    background-color: #0056b3; /* Change background color on hover */
  }
    </style>
</head>

<body>
    <header style="display: flex; flex-direction: row; justify-content: end">
        <h1 style="margin-right: 40%">
            <a href="../index.html" style="
            text-decoration: underline;
            cursor: pointer;
            color: rgb(63, 248, 248);
            font-size: 150%;
          ">Topics</a>/Matrix
        </h1>
        <button id="musicbtn" style="border-radius: 30%; background-color: rgb(78, 135, 214)">
            <img src="../photos/next.png" height="35px" width="40px" style="justify-content: center" />
        </button>
        <button id="pausebtn" style="border-radius: 30%; background-color: rgb(48, 62, 132)">
            <img src="../photos/pause-303651_1280.png" height="30px" width="40px" style="justify-content: center" />
        </button>
    </header>


    <div class="container">
        <p id="randomQuestion">Let us choose your question.</p>
        <button onclick="generateRandomQuestion()">Generate Random Question</button>
      </div>
    <table>
        <thead>
            <tr>
                <th class="serial-column">Serial Number</th>
                <th class="link-column">Question Link</th>
                <th class="notes-column">Solutions</th>
                <th class="button-column">Platforms</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="serial-column">1</td>
                <td class="link-column">
                    <a href="https://practice.geeksforgeeks.org/problems/spirally-traversing-a-matrix/0">Spiral
                        traversal on a Matrix [Important Question]</a>
                </td>
                <td class="notes-column">
                    <button onclick="window.location.href = '#';">Button 1</button>
                </td>
                <td class="button-column">
                    <a href="https://practice.geeksforgeeks.org/problems/spirally-traversing-a-matrix/0"
                        target="_blank"><button>
                            <img src="https://img.icons8.com/color/24/000000/GeeksforGeeks.png" width="30px"
                                height="25px" alt="icon" style="float: right; cursor: pointer" /></button></a>

                    <a href="https://www.codingninjas.com/studio/problems/reverse-the-array_1262298?topList=love-babbar-dsa-sheet-problems" target="_blank"><button>
                            <img src="https://i.ibb.co/RcQ5qLs/Coding-Ninjas-logo.jpg" width="30px" height="25px"
                                alt="icon" style="float: right; cursor: pointer" /></button></a>
                    <button onclick="window.location.href = '#';">
                        <img src="https://miro.medium.com/v2/resize:fit:875/1*9HS_YzkoZQMXTw2rlRk7Ug.png" width="65px"
                            height="25px" alt="icon" style="float: right; cursor: pointer" />
                    </button>
                </td>
            </tr>
            <tr>
                <td class="serial-column">2</td>
                <td class="link-column">
                    <a href="https://leetcode.com/problems/search-a-2d-matrix/">Search an element in a matriix</a>
                </td>
                <td class="notes-column">
                    <button onclick="window.location.href = '#';">Button 1</button>
                </td>
                <td class="button-column">
                    <a href="https://leetcode.com/problems/search-a-2d-matrix/" target="_blank"><button>
                            <img src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/24/000000/external-level-up-your-coding-skills-and-quickly-land-a-job-logo-color-tal-revivo.png"
                                width="30px" height="25px" alt="icon"
                                style="float: right; cursor: pointer" /></button></a>

                    <a
                        href="https://www.codingninjas.com/studio/problems/search-in-a-row-wise-and-column-wise-sorted-matrix_839811?topList=love-babbar-dsa-sheet-problems&utm_source=website&utm_medium=affiliate&utm_campaign=450dsatracker"><button>
                            <img src="https://i.ibb.co/RcQ5qLs/Coding-Ninjas-logo.jpg" width="30px" height="25px"
                                alt="icon" style="float: right; cursor: pointer" /></button></a>
                    <button onclick="window.location.href = '#';">
                        <img src="https://miro.medium.com/v2/resize:fit:875/1*9HS_YzkoZQMXTw2rlRk7Ug.png" width="65px"
                            height="25px" alt="icon" style="float: right; cursor: pointer" />
                    </button>
                </td>
            </tr>
            <tr>
                <td class="serial-column">3</td>
                <td class="link-column">
                    <a href="https://practice.geeksforgeeks.org/problems/median-in-a-row-wise-sorted-matrix1527/1">Find
                        median in a row wise sorted matrix</a>
                </td>
                <td class="notes-column">
                    <button onclick="window.location.href = '#';">Button 1</button>
                </td>
                <td class="button-column">
                    <a href="https://practice.geeksforgeeks.org/problems/median-in-a-row-wise-sorted-matrix1527/1"
                        target="_blank"><button>
                            <img src="https://img.icons8.com/color/24/000000/GeeksforGeeks.png" width="30px"
                                height="25px" alt="icon" style="float: right; cursor: pointer" /></button></a>

                    <a
                        href="https://www.codingninjas.com/studio/problems/median-in-matrix_981178?topList=love-babbar-dsa-sheet-problems&utm_source=website&utm_medium=affiliate&utm_campaign=450dsatracker"><button>
                            <img src="https://i.ibb.co/RcQ5qLs/Coding-Ninjas-logo.jpg" width="30px" height="25px"
                                alt="icon" style="float: right; cursor: pointer" /></button></a>
                    <button onclick="window.location.href = '#';">
                        <img src="https://miro.medium.com/v2/resize:fit:875/1*9HS_YzkoZQMXTw2rlRk7Ug.png" width="65px"
                            height="25px" alt="icon" style="float: right; cursor: pointer" />
                    </button>
                </td>
            </tr>
            <tr>
                <td class="serial-column">4</td>
                <td class="link-column">
                    <a href="https://practice.geeksforgeeks.org/problems/row-with-max-1s0023/1">Find row with maximum
                        no. of 1's1</a>
                </td>
                <td class="notes-column">
                    <button onclick="window.location.href = '#';">Button 1</button>
                </td>
                <td class="button-column">
                    <a href="https://practice.geeksforgeeks.org/problems/row-with-max-1s0023/1" target="_blank"><button>
                            <img src="https://img.icons8.com/color/24/000000/GeeksforGeeks.png" width="30px"
                                height="25px" alt="icon" style="float: right; cursor: pointer" /></button></a>

                    <a
                        href="https://www.codingninjas.com/studio/problems/row-with-maximum-1-s_1112656?topList=love-babbar-dsa-sheet-problems&utm_source=website&utm_medium=affiliate&utm_campaign=450dsatracker"><button>
                            <img src="https://i.ibb.co/RcQ5qLs/Coding-Ninjas-logo.jpg" width="30px" height="25px"
                                alt="icon" style="float: right; cursor: pointer" /></button></a>
                    <button onclick="window.location.href = '#';">
                        <img src="https://miro.medium.com/v2/resize:fit:875/1*9HS_YzkoZQMXTw2rlRk7Ug.png" width="65px"
                            height="25px" alt="icon" style="float: right; cursor: pointer" />
                    </button>
                </td>
            </tr>
            <tr>
                <td class="serial-column">5</td>
                <td class="link-column">
                    <a href="https://practice.geeksforgeeks.org/problems/sorted-matrix/0">Print elements in sorted order
                        using row-column wise sorted
                        matrix</a>
                </td>
                <td class="notes-column">
                    <button onclick="window.location.href = '#';">Button 1</button>
                </td>
                <td class="button-column">
                    <a href="https://practice.geeksforgeeks.org/problems/sorted-matrix/0" target="_blank"><button>
                            <img src="https://img.icons8.com/color/24/000000/GeeksforGeeks.png" width="30px"
                                height="25px" alt="icon" style="float: right; cursor: pointer" /></button></a>

                    <a
                        href="https://www.codingninjas.com/studio/problems/sorted-matrix_758931?topList=love-babbar-dsa-sheet-problems&utm_source=website&utm_medium=affiliate&utm_campaign=450dsatracker"><button>
                            <img src="https://i.ibb.co/RcQ5qLs/Coding-Ninjas-logo.jpg" width="30px" height="25px"
                                alt="icon" style="float: right; cursor: pointer" /></button></a>
                    <button onclick="window.location.href = '#';">
                        <img src="https://miro.medium.com/v2/resize:fit:875/1*9HS_YzkoZQMXTw2rlRk7Ug.png" width="65px"
                            height="25px" alt="icon" style="float: right; cursor: pointer" />
                    </button>
                </td>
            </tr>
            <tr>
                <td class="serial-column">6</td>
                <td class="link-column">
                    <a href="https://practice.geeksforgeeks.org/problems/max-rectangle/1">Maximum size rectangle</a>
                </td>
                <td class="notes-column">
                    <button onclick="window.location.href = '#';">Button 1</button>
                </td>
                <td class="button-column">
                    <a href="https://practice.geeksforgeeks.org/problems/max-rectangle/1" target="_blank"><button>
                            <img src="https://img.icons8.com/color/24/000000/GeeksforGeeks.png" width="30px"
                                height="25px" alt="icon" style="float: right; cursor: pointer" /></button></a>

                    <a
                        href="https://www.codingninjas.com/studio/problems/maximum-size-rectangle-sub-matrix-with-all-1-s_893017?topList=love-babbar-dsa-sheet-problems&utm_source=website&utm_medium=affiliate&utm_campaign=450dsatracker"><button>
                            <img src="https://i.ibb.co/RcQ5qLs/Coding-Ninjas-logo.jpg" width="30px" height="25px"
                                alt="icon" style="float: right; cursor: pointer" /></button></a>
                    <button onclick="window.location.href = '#';">
                        <img src="https://miro.medium.com/v2/resize:fit:875/1*9HS_YzkoZQMXTw2rlRk7Ug.png" width="65px"
                            height="25px" alt="icon" style="float: right; cursor: pointer" />
                    </button>
                </td>
            </tr>
            <tr>
                <td class="serial-column">7</td>
                <td class="link-column">
                    <a href="https://www.geeksforgeeks.org/find-a-specific-pair-in-matrix/">Find a specific pair in
                        matrix</a>
                </td>
                <td class="notes-column">
                    <button onclick="window.location.href = '#';">Button 1</button>
                </td>
                <td class="button-column">
                    <a href="https://www.geeksforgeeks.org/find-a-specific-pair-in-matrix/" target="_blank"><button>
                            <img src="https://img.icons8.com/color/24/000000/GeeksforGeeks.png" width="30px"
                                height="25px" alt="icon" style="float: right; cursor: pointer" /></button></a>

                    <a
                        href="https://www.codingninjas.com/studio/problems/find-a-specific-pair-in-the-matrix_1115467?topList=love-babbar-dsa-sheet-problems&utm_source=website&utm_medium=affiliate&utm_campaign=450dsatracker"><button>
                            <img src="https://i.ibb.co/RcQ5qLs/Coding-Ninjas-logo.jpg" width="30px" height="25px"
                                alt="icon" style="float: right; cursor: pointer" /></button></a>
                    <button onclick="window.location.href = '#';">
                        <img src="https://miro.medium.com/v2/resize:fit:875/1*9HS_YzkoZQMXTw2rlRk7Ug.png" width="65px"
                            height="25px" alt="icon" style="float: right; cursor: pointer" />
                    </button>
                </td>
            </tr>
            <tr>
                <td class="serial-column">8</td>
                <td class="link-column">
                    <a
                        href="https://www.geeksforgeeks.org/rotate-a-matrix-by-90-degree-in-clockwise-direction-without-using-any-extra-space/">Rotate
                        matrix by 90 degrees</a>
                </td>
                <td class="notes-column">
                    <button onclick="window.location.href = '#';">Button 1</button>
                </td>
                <td class="button-column">
                    <a href="https://www.geeksforgeeks.org/rotate-a-matrix-by-90-degree-in-clockwise-direction-without-using-any-extra-space/"
                        target="_blank"><button>
                            <img src="https://img.icons8.com/color/24/000000/GeeksforGeeks.png" width="30px"
                                height="25px" alt="icon" style="float: right; cursor: pointer" /></button></a>

                    <a
                        href="https://www.codingninjas.com/studio/problems/inplace-rotate-matrix-90-degree_839734?topList=love-babbar-dsa-sheet-problems&utm_source=website&utm_medium=affiliate&utm_campaign=450dsatracker"><button>
                            <img src="https://i.ibb.co/RcQ5qLs/Coding-Ninjas-logo.jpg" width="30px" height="25px"
                                alt="icon" style="float: right; cursor: pointer" /></button></a>
                    <button onclick="window.location.href = '#';">
                        <img src="https://miro.medium.com/v2/resize:fit:875/1*9HS_YzkoZQMXTw2rlRk7Ug.png" width="65px"
                            height="25px" alt="icon" style="float: right; cursor: pointer" />
                    </button>
                </td>
            </tr>
            <tr>
                <td class="serial-column">9</td>
                <td class="link-column">
                    <a href="https://practice.geeksforgeeks.org/problems/kth-element-in-matrix/1">Kth smallest element
                        in a row-column wise sorted matrix</a>
                </td>
                <td class="notes-column">
                    <button onclick="window.location.href = '#';">Button 1</button>
                </td>
                <td class="button-column">
                    <a href="https://practice.geeksforgeeks.org/problems/kth-element-in-matrix/1"
                        target="_blank"><button>
                            <img src="https://img.icons8.com/color/24/000000/GeeksforGeeks.png" width="30px"
                                height="25px" alt="icon" style="float: right; cursor: pointer" /></button></a>

                    <a
                        href="https://www.codingninjas.com/studio/problems/kth-minimum-floor_1115470?topList=love-babbar-dsa-sheet-problems&utm_source=website&utm_medium=affiliate&utm_campaign=450dsatracker"><button>
                            <img src="https://i.ibb.co/RcQ5qLs/Coding-Ninjas-logo.jpg" width="30px" height="25px"
                                alt="icon" style="float: right; cursor: pointer" /></button></a>
                    <button onclick="window.location.href = '#';">
                        <img src="https://miro.medium.com/v2/resize:fit:875/1*9HS_YzkoZQMXTw2rlRk7Ug.png" width="65px"
                            height="25px" alt="icon" style="float: right; cursor: pointer" />
                    </button>
                </td>
            </tr>
            <tr>
                <td class="serial-column">10</td>
                <td class="link-column">
                    <a href="https://www.geeksforgeeks.org/common-elements-in-all-rows-of-a-given-matrix/">Common
                        elements in all rows of a given matrix</a>
                </td>
                <td class="notes-column">
                    <button onclick="window.location.href = '#';">Button 1</button>
                </td>
                <td class="button-column">
                    <a href="https://www.geeksforgeeks.org/common-elements-in-all-rows-of-a-given-matrix/"
                        target="_blank"><button>
                            <img src="https://img.icons8.com/color/24/000000/GeeksforGeeks.png" width="30px"
                                height="25px" alt="icon" style="float: right; cursor: pointer" /></button></a>

                    <a
                        href="https://www.codingninjas.com/studio/problems/common-elements-present-in-all-rows-of-a-matrix_1118111?topList=love-babbar-dsa-sheet-problems&utm_source=website&utm_medium=affiliate&utm_campaign=450dsatracker"><button>
                            <img src="https://i.ibb.co/RcQ5qLs/Coding-Ninjas-logo.jpg" width="30px" height="25px"
                                alt="icon" style="float: right; cursor: pointer" /></button></a>
                    <button onclick="window.location.href = '#';">
                        <img src="https://miro.medium.com/v2/resize:fit:875/1*9HS_YzkoZQMXTw2rlRk7Ug.png" width="65px"
                            height="25px" alt="icon" style="float: right; cursor: pointer" />
                    </button>
                </td>
            </tr>

            <!-- Add more rows for additional data -->
        </tbody>
    </table>

    <footer>
        <nav>
            <ul>
                <li>
                    <a href="../about,conatct_pages/about.html">About</a>
                </li>
                <li>
                    <a href="../about,conatct_pages/contacts.html">Contact</a>
                </li>
                <!-- <li><a href="/contacts.html" target="_blank">Contact</a></li>
                <li><a href="/contacts.html" target="_blank">Contact</a></li> -->
            </ul>
        </nav>
        &copy; AceTheInterview
    </footer>
</body>
<script>
    const audio = new Audio();
    let songQueue = []; // Array to store song URLs
    let currentSongIndex = 0; // Index of the currently playing song

    function playNextSong() {
        if (currentSongIndex < songQueue.length) {
            audio.src = songQueue[currentSongIndex];
            audio.play();
            currentSongIndex++;
        }
    }

    const btn = document.getElementById("musicbtn");
    btn.addEventListener("click", () => {
        // Add songs to the queue
        songQueue.push(
            "Superfast Breathless Hanuman Chalisa Shankar Mahadevan Hanuman Chalisa New Version हनमन चलस [TubeRipper.com].mp3"
        );
        songQueue.push(
            "Samay Samjhayega Full Song Tum Prem Ho Sad Radha Krishn LOFI MOhit lalwani Surya Raj Kamal [TubeRipper.com].mp3"
        );
        songQueue.push(
            "rain-and-tears-sad-piano-music-with-rain-and-thunderstorm-7804.mp3"
        );
        songQueue.push("in-the-room-when-the-rain-pouring-117209.mp3");
        // Start playing songs from the queue
        playNextSong();
    });

    const stopmusin = document.getElementById("pausebtn");
    stopmusin.addEventListener("click", () => {
        audio.pause();
    });

    // Event listener for when a song ends
    audio.addEventListener("ended", () => {
        playNextSong();
    });

    // List of questions with corresponding links
var questions = [
    "<a href='#'>What is the capital of France?</a>",
    "<a href='#'>Who wrote 'Romeo and Juliet'?</a>",
    "<a href='#'>What is the powerhouse of the cell?</a>",
    "<a href='#'>What is the tallest mountain in the world?</a>",
    "<a href='#'>What is the chemical symbol for water?</a>"
];

// Function to generate a random question with animation
function generateRandomQuestion() {
    // Randomly pick a question
    var randomIndex = Math.floor(Math.random() * questions.length);
    var randomQuestion = questions[randomIndex];
    
    // Fade out the existing question
    var questionElement = document.getElementById("randomQuestion");
    questionElement.style.opacity = 0;
    
    // Wait for the animation to complete, then update the question and fade it back in
    setTimeout(function() {
        questionElement.innerHTML = "Randomly chosen question: " + randomQuestion;
        questionElement.style.opacity = 1;
    }, 500); // Wait for 500 milliseconds (0.5 seconds) for the fade-out transition
}
</script>

</html>