<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Questions</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(../photos/gray\ background.jpg);
            background-position: center;
            background-size: cover;
        }

        header {
            background-color: #ff0000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin: 0;
        }

        table {
            width: 90%;
            /* Increased table width to 90% */
            max-width: 1250px;
            /* Increased the max-width of the table */
            margin: 20px auto;
            background-color: #fff;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        td a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        td a:hover {
            color: #0056b3;
        }

        th.serial-column {
            width: 10%;
            text-align: center;
        }

        th.link-column {
            width: 55%;
            /* Adjusted width of the "Link" column */
        }

        th.notes-column {
            width: 5%;
            /* Added a new "Notes" column and set its width */
        }

        th.button-column {
            width: 20%;
            text-align: center;
        }

        td.link-column {
            text-align: left;
        }

        td.serial-column,

        td.notes-column,
        td.button-column {
            text-align: center;
        }

        td button {
            background-color: #060606;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 12px;
        }

        td button:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #ff0000;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* padding: 45px 0% 8% 8%; */
        }

        nav ul li {
            list-style-type: none;
            display: inline;
            flex-direction: row;
            padding: 7px 25px;
        }

        nav ul li a {
            color: whitesmoke;
            text-decoration: none;
            font-weight: bold;
            font-size: 19px;
        }

        nav ul li a:hover {
            color: rgb(14, 4, 6);
            transition: .5s;
        }
    </style>
</head>

<body>
    <header style="display: flex; flex-direction: row;
    justify-content: end;">
        <h1 style="margin-right: 40%; "><a href="../index.html" style="text-decoration: none ; cursor: pointer; color: rgb(63, 248, 248); font-size:120%;">Topics</a>/String</h1>
        <button id="musicbtn" style="border-radius: 30%; background-color: rgb(78, 135, 214);"><img src="../photos/music-1085655_1280.png" height="30px" width="40px" style="justify-content: center;"></button>
        <button id="pausebtn" style="border-radius: 30%; background-color: rgb(48, 62, 132);"><img src="../photos/pause-303651_1280.png" height="30px" width="40px" style="justify-content: center;"></button>
    </header>

    <table>
        <thead>
            <tr>
                <th class="serial-column">Serial Number</th>
                <th class="link-column"> Question Link</th>
                <th class="notes-column">Solutions</th>
                <th class="button-column">Platforms</th>
            </tr>
        </thead>
        <tbody>
            <!-- <tr>
                <td class="serial-column">1</td>
                <td class="link-column"><a href="#">Link 1</a></td>
                <td class="notes-column"><button onclick="window.location.href = '#';">Button 1</button></td>
                <td class="button-column">
                    <a href="https://www.codingninjas.com/studio/problems/reverse-the-array_1262298?topList=love-babbar-dsa-sheet-problems"
                        target="_blank"><button><img src="https://img.icons8.com/color/24/000000/GeeksforGeeks.png"
                                width="30px" height="25px" alt="icon"
                                style="float: right; cursor: pointer;"></button></a>

                    <a href="#"><button><img src="https://i.ibb.co/RcQ5qLs/Coding-Ninjas-logo.jpg" width="30px"
                                height="25px" alt="icon" style="float: right; cursor: pointer;"></button></a>
                    <button onclick="window.location.href = '#';"><img
                            src="https://miro.medium.com/v2/resize:fit:875/1*9HS_YzkoZQMXTw2rlRk7Ug.png" width="65px"
                            height="25px" alt="icon" style="float: right; cursor: pointer;"></button>
                </td>
            </tr> -->
            <tr>
                <td class="serial-column">1</td>
                <td class="link-column"><a href="https://leetcode.com/problems/reverse-string/">Reverse a String</a>
                </td>
                <td class="notes-column"><button onclick="window.location.href = '#';">Button 1</button></td>
                <td class="button-column">
                    <a href="https://leetcode.com/problems/reverse-string/" target="_blank"><button><img
                                src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/24/000000/external-level-up-your-coding-skills-and-quickly-land-a-job-logo-color-tal-revivo.png"
                                width="30px" height="25px" alt="icon"
                                style="float: right; cursor: pointer;"></button></a>

                    <a
                        href="https://www.codingninjas.com/studio/problems/string-reverse_3210207?topList=love-babbar-dsa-sheet-problems&utm_source=website&utm_medium=affiliate&utm_campaign=450dsatracker"><button><img
                                src="https://i.ibb.co/RcQ5qLs/Coding-Ninjas-logo.jpg" width="30px" height="25px"
                                alt="icon" style="float: right; cursor: pointer;"></button></a>
                    <button onclick="window.location.href = '#';"><img
                            src="https://miro.medium.com/v2/resize:fit:875/1*9HS_YzkoZQMXTw2rlRk7Ug.png" width="65px"
                            height="25px" alt="icon" style="float: right; cursor: pointer;"></button>
                </td>
            </tr>
            <tr>
                <td class="serial-column">2</td>
                <td class="link-column"><a href="https://practice.geeksforgeeks.org/problems/palindrome-string0817/1">
                        Check whether a String is Palindrome or not</a></td>
                <td class="notes-column"><button onclick="window.location.href = '#';">Button 1</button></td>
                <td class="button-column">
                    <a href="https://practice.geeksforgeeks.org/problems/palindrome-string0817/1"
                        target="_blank"><button><img src="https://img.icons8.com/color/24/000000/GeeksforGeeks.png"
                                width="30px" height="25px" alt="icon"
                                style="float: right; cursor: pointer;"></button></a>

                    <a
                        href="https://www.codingninjas.com/studio/problems/check-if-the-string-is-a-palindrome_1062633?topList=love-babbar-dsa-sheet-problems&utm_source=website&utm_medium=affiliate&utm_campaign=450dsatracker"><button><img
                                src="https://i.ibb.co/RcQ5qLs/Coding-Ninjas-logo.jpg" width="30px" height="25px"
                                alt="icon" style="float: right; cursor: pointer;"></button></a>
                    <button onclick="window.location.href = '#';"><img
                            src="https://miro.medium.com/v2/resize:fit:875/1*9HS_YzkoZQMXTw2rlRk7Ug.png" width="65px"
                            height="25px" alt="icon" style="float: right; cursor: pointer;"></button>
                </td>
            </tr>
            <tr>
                <td class="serial-column">3</td>
                <td class="link-column"><a
                        href="https://www.geeksforgeeks.org/print-all-the-duplicates-in-the-input-string/">
                        Find Duplicate characters in a string</a></td>
                <td class="notes-column"><button onclick="window.location.href = '#';">Button 1</button></td>
                <td class="button-column">
                    <a href="https://www.geeksforgeeks.org/print-all-the-duplicates-in-the-input-string/"
                        target="_blank"><button><img src="https://img.icons8.com/color/24/000000/GeeksforGeeks.png"
                                width="30px" height="25px" alt="icon"
                                style="float: right; cursor: pointer;"></button></a>

                    <a
                        href="https://www.codingninjas.com/studio/problems/duplicate-characters_3189116?topList=love-babbar-dsa-sheet-problems&utm_source=website&utm_medium=affiliate&utm_campaign=450dsatracker"><button><img
                                src="https://i.ibb.co/RcQ5qLs/Coding-Ninjas-logo.jpg" width="30px" height="25px"
                                alt="icon" style="float: right; cursor: pointer;"></button></a>
                    <button onclick="window.location.href = '#';"><img
                            src="https://miro.medium.com/v2/resize:fit:875/1*9HS_YzkoZQMXTw2rlRk7Ug.png" width="65px"
                            height="25px" alt="icon" style="float: right; cursor: pointer;"></button>
                </td>
            </tr>
            <tr>
                <td class="serial-column">4</td>
                <td class="link-column"><a href="https://www.baeldung.com/java-string-immutable">Why strings are
                        immutable in Java?</a></td>
                <td class="notes-column"><button onclick="window.location.href = '#';">Button 1</button></td>
                <td class="button-column">
                    <!-- <a href="https://www.codingninjas.com/studio/problems/reverse-the-array_1262298?topList=love-babbar-dsa-sheet-problems"
                        target="_blank"><button><img src="https://img.icons8.com/color/24/000000/GeeksforGeeks.png"
                                width="30px" height="25px" alt="icon"
                                style="float: right; cursor: pointer;"></button></a> -->

                    <a href="https://www.baeldung.com/java-string-immutable" target="_blank"><button><img
                                src="https://www.baeldung.com/wp-content/themes/baeldung/icon/logo.svg" width="145px"
                                height="25px" alt="icon" style="float: right; cursor: pointer;"></button></a>
                    <!-- <button onclick="window.location.href = '#';"><img
                            src="https://miro.medium.com/v2/resize:fit:875/1*9HS_YzkoZQMXTw2rlRk7Ug.png" width="65px"
                            height="25px" alt="icon" style="float: right; cursor: pointer;"></button> -->
                </td>
            </tr>
            <tr>
                <td class="serial-column">5</td>
                <td class="link-column"><a
                        href="https://www.geeksforgeeks.org/a-program-to-check-if-strings-are-rotations-of-each-other/">Write
                        a Code to check whether one string is a rotation of another</a></td>
                <td class="notes-column"><button onclick="window.location.href = '#';">Button 1</button></td>
                <td class="button-column">
                    <a href="https://www.geeksforgeeks.org/a-program-to-check-if-strings-are-rotations-of-each-other/"
                        target="_blank"><button><img src="https://img.icons8.com/color/24/000000/GeeksforGeeks.png"
                                width="30px" height="25px" alt="icon"
                                style="float: right; cursor: pointer;"></button></a>

                    <a
                        href="https://www.codingninjas.com/studio/problems/check-if-one-string-is-a-rotation-of-another-string_1115683?topList=love-babbar-dsa-sheet-problems&utm_source=website&utm_medium=affiliate&utm_campaign=450dsatracker"><button><img
                                src="https://i.ibb.co/RcQ5qLs/Coding-Ninjas-logo.jpg" width="30px" height="25px"
                                alt="icon" style="float: right; cursor: pointer;"></button></a>
                    <button onclick="window.location.href = '#';"><img
                            src="https://miro.medium.com/v2/resize:fit:875/1*9HS_YzkoZQMXTw2rlRk7Ug.png" width="65px"
                            height="25px" alt="icon" style="float: right; cursor: pointer;"></button>
                </td>
            </tr>
            <tr>
                <td class="serial-column">6</td>
                <td class="link-column"><a
                        href="https://www.codingninjas.com/studio/problems/shuffle-two-strings_1115692?topList=love-babbar-dsa-sheet-problems&utm_source=website&utm_medium=affiliate&utm_campaign=450dsatracker">Write
                        a Program to check whether a string is a valid shuffle of two strings or not</a></td>
                <td class="notes-column"><button onclick="window.location.href = '#';">Button 1</button></td>
                <td class="button-column">
                    <!-- <a href="https://www.codingninjas.com/studio/problems/reverse-the-array_1262298?topList=love-babbar-dsa-sheet-problems"
                        target="_blank"><button><img src="https://img.icons8.com/color/24/000000/GeeksforGeeks.png"
                                width="30px" height="25px" alt="icon"
                                style="float: right; cursor: pointer;"></button></a> -->

                    <a
                        href="https://www.codingninjas.com/studio/problems/shuffle-two-strings_1115692?topList=love-babbar-dsa-sheet-problems&utm_source=website&utm_medium=affiliate&utm_campaign=450dsatracker"><button><img
                                src="https://i.ibb.co/RcQ5qLs/Coding-Ninjas-logo.jpg" width="30px" height="25px"
                                alt="icon" style="float: right; cursor: pointer;"></button></a>
                    <button onclick="window.location.href = '#';"><img
                            src="https://miro.medium.com/v2/resize:fit:875/1*9HS_YzkoZQMXTw2rlRk7Ug.png" width="65px"
                            height="25px" alt="icon" style="float: right; cursor: pointer;"></button>
                </td>
            </tr>
            <tr>
                <td class="serial-column">7</td>
                <td class="link-column"><a href="https://leetcode.com/problems/count-and-say/">Count and Say problem</a></td>
                <td class="notes-column"><button onclick="window.location.href = '#';">Button 1</button></td>
                <td class="button-column">
                    <a href="https://leetcode.com/problems/count-and-say/" target="_blank"><button><img
                                src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/24/000000/external-level-up-your-coding-skills-and-quickly-land-a-job-logo-color-tal-revivo.png"
                                width="30px" height="25px" alt="icon"
                                style="float: right; cursor: pointer;"></button></a>

                    <a
                        href="https://www.codingninjas.com/studio/problems/write-as-you-speak_1090543?topList=love-babbar-dsa-sheet-problems&utm_source=website&utm_medium=affiliate&utm_campaign=450dsatracker"><button><img
                                src="https://i.ibb.co/RcQ5qLs/Coding-Ninjas-logo.jpg" width="30px" height="25px"
                                alt="icon" style="float: right; cursor: pointer;"></button></a>
                    <button onclick="window.location.href = '#';"><img
                            src="https://miro.medium.com/v2/resize:fit:875/1*9HS_YzkoZQMXTw2rlRk7Ug.png" width="65px"
                            height="25px" alt="icon" style="float: right; cursor: pointer;"></button>
                </td>
            </tr>
            <tr>
                <td class="serial-column">8</td>
                <td class="link-column"><a href="https://practice.geeksforgeeks.org/problems/longest-palindrome-in-a-string/0">Write a program to find the longest Palindrome in a string.[ Longest palindromic Substring]</a></td>
                <td class="notes-column"><button onclick="window.location.href = '#';">Button 1</button></td>
                <td class="button-column">
                    <a href="https://practice.geeksforgeeks.org/problems/longest-palindrome-in-a-string/0"
                        target="_blank"><button><img src="https://img.icons8.com/color/24/000000/GeeksforGeeks.png"
                                width="30px" height="25px" alt="icon"
                                style="float: right; cursor: pointer;"></button></a>

                    <a href="https://www.codingninjas.com/studio/problems/longest-palindromic-substring_758900?topList=love-babbar-dsa-sheet-problems&utm_source=website&utm_medium=affiliate&utm_campaign=450dsatracker"><button><img src="https://i.ibb.co/RcQ5qLs/Coding-Ninjas-logo.jpg" width="30px"
                                height="25px" alt="icon" style="float: right; cursor: pointer;"></button></a>
                    <button onclick="window.location.href = '#';"><img
                            src="https://miro.medium.com/v2/resize:fit:875/1*9HS_YzkoZQMXTw2rlRk7Ug.png" width="65px"
                            height="25px" alt="icon" style="float: right; cursor: pointer;"></button>
                </td>
            </tr>
            <tr>
                <td class="serial-column">9</td>
                <td class="link-column"><a href="https://practice.geeksforgeeks.org/problems/longest-repeating-subsequence/0">Find Longest Recurring Subsequence in String</a></td>
                <td class="notes-column"><button onclick="window.location.href = '#';">Button 1</button></td>
                <td class="button-column">
                    <a href="https://practice.geeksforgeeks.org/problems/longest-repeating-subsequence/0"
                        target="_blank"><button><img src="https://img.icons8.com/color/24/000000/GeeksforGeeks.png"
                                width="30px" height="25px" alt="icon"
                                style="float: right; cursor: pointer;"></button></a>

                    <a href="https://www.codingninjas.com/studio/problems/longest-repeating-subsequence_1062697?topList=love-babbar-dsa-sheet-problems&utm_source=website&utm_medium=affiliate&utm_campaign=450dsatracker"><button><img src="https://i.ibb.co/RcQ5qLs/Coding-Ninjas-logo.jpg" width="30px"
                                height="25px" alt="icon" style="float: right; cursor: pointer;"></button></a>
                    <button onclick="window.location.href = '#';"><img
                            src="https://miro.medium.com/v2/resize:fit:875/1*9HS_YzkoZQMXTw2rlRk7Ug.png" width="65px"
                            height="25px" alt="icon" style="float: right; cursor: pointer;"></button>
                </td>
            </tr>

            <tr>
                <td class="serial-column">10</td>
                <td class="link-column"><a href="https://www.geeksforgeeks.org/print-subsequences-string/">Print all Subsequences of a string.</a></td>
                <td class="notes-column"><button onclick="window.location.href = '#';">Button 1</button></td>
                <td class="button-column">
                    <a href="https://www.geeksforgeeks.org/print-subsequences-string/"
                        target="_blank"><button><img src="https://img.icons8.com/color/24/000000/GeeksforGeeks.png"
                                width="30px" height="25px" alt="icon"
                                style="float: right; cursor: pointer;"></button></a>

                    <a href="https://www.codingninjas.com/studio/problems/subsequences-of-string_985087?topList=love-babbar-dsa-sheet-problems&utm_source=website&utm_medium=affiliate&utm_campaign=450dsatracker"><button><img src="https://i.ibb.co/RcQ5qLs/Coding-Ninjas-logo.jpg" width="30px"
                                height="25px" alt="icon" style="float: right; cursor: pointer;"></button></a>
                    <button onclick="window.location.href = '#';"><img
                            src="https://miro.medium.com/v2/resize:fit:875/1*9HS_YzkoZQMXTw2rlRk7Ug.png" width="65px"
                            height="25px" alt="icon" style="float: right; cursor: pointer;"></button>
                </td>
            </tr>

            <tr>
                <td class="serial-column">11</td>
                <td class="link-column"><a href="https://practice.geeksforgeeks.org/problems/permutations-of-a-given-string/0">Print all the permutations of the given stringPrint all the permutations of the given string</a></td>
                <td class="notes-column"><button onclick="window.location.href = '#';">Button 1</button></td>
                <td class="button-column">
                    <a href="https://practice.geeksforgeeks.org/problems/permutations-of-a-given-string/0"
                        target="_blank"><button><img src="https://img.icons8.com/color/24/000000/GeeksforGeeks.png"
                                width="30px" height="25px" alt="icon"
                                style="float: right; cursor: pointer;"></button></a>

                    <a href="https://www.codingninjas.com/studio/problems/print-permutations-string_758958?topList=love-babbar-dsa-sheet-problems&utm_source=website&utm_medium=affiliate&utm_campaign=450dsatracker"><button><img src="https://i.ibb.co/RcQ5qLs/Coding-Ninjas-logo.jpg" width="30px"
                                height="25px" alt="icon" style="float: right; cursor: pointer;"></button></a>
                    <button onclick="window.location.href = '#';"><img
                            src="https://miro.medium.com/v2/resize:fit:875/1*9HS_YzkoZQMXTw2rlRk7Ug.png" width="65px"
                            height="25px" alt="icon" style="float: right; cursor: pointer;"></button>
                </td>
            </tr>


            <tr>
                <td class="serial-column">12</td>
                <td class="link-column"><a href="https://practice.geeksforgeeks.org/problems/split-the-binary-string-into-substrings-with-equal-number-of-0s-and-1s/1">Split the Binary string into two substring with equal 0’s and 1’s</a></td>
                <td class="notes-column"><button onclick="window.location.href = '#';">Button 1</button></td>
                <td class="button-column">
                    <a href="https://practice.geeksforgeeks.org/problems/split-the-binary-string-into-substrings-with-equal-number-of-0s-and-1s/1"
                        target="_blank"><button><img src="https://img.icons8.com/color/24/000000/GeeksforGeeks.png"
                                width="30px" height="25px" alt="icon"
                                style="float: right; cursor: pointer;"></button></a>

                    <a href="https://www.codingninjas.com/studio/problems/sort-array-of-0s-and-1s_2656186?topList=love-babbar-dsa-sheet-problems&utm_source=website&utm_medium=affiliate&utm_campaign=450dsatracker"><button><img src="https://i.ibb.co/RcQ5qLs/Coding-Ninjas-logo.jpg" width="30px"
                                height="25px" alt="icon" style="float: right; cursor: pointer;"></button></a>
                    <button onclick="window.location.href = '#';"><img
                            src="https://miro.medium.com/v2/resize:fit:875/1*9HS_YzkoZQMXTw2rlRk7Ug.png" width="65px"
                            height="25px" alt="icon" style="float: right; cursor: pointer;"></button>
                </td>
            </tr>


            <tr>
                <td class="serial-column">13</td>
                <td class="link-column"><a href="#">Link 1</a></td>
                <td class="notes-column"><button onclick="window.location.href = '#';">Button 1</button></td>
                <td class="button-column">
                    <a href="https://www.codingninjas.com/studio/problems/reverse-the-array_1262298?topList=love-babbar-dsa-sheet-problems"
                        target="_blank"><button><img src="https://img.icons8.com/color/24/000000/GeeksforGeeks.png"
                                width="30px" height="25px" alt="icon"
                                style="float: right; cursor: pointer;"></button></a>

                    <a href="#"><button><img src="https://i.ibb.co/RcQ5qLs/Coding-Ninjas-logo.jpg" width="30px"
                                height="25px" alt="icon" style="float: right; cursor: pointer;"></button></a>
                    <button onclick="window.location.href = '#';"><img
                            src="https://miro.medium.com/v2/resize:fit:875/1*9HS_YzkoZQMXTw2rlRk7Ug.png" width="65px"
                            height="25px" alt="icon" style="float: right; cursor: pointer;"></button>
                </td>
            </tr>


            
            <tr>
                <td class="serial-column">14</td>
                <td class="link-column"><a href="#">Link 1</a></td>
                <td class="notes-column"><button onclick="window.location.href = '#';">Button 1</button></td>
                <td class="button-column">
                    <a href="https://www.codingninjas.com/studio/problems/reverse-the-array_1262298?topList=love-babbar-dsa-sheet-problems"
                        target="_blank"><button><img src="https://img.icons8.com/color/24/000000/GeeksforGeeks.png"
                                width="30px" height="25px" alt="icon"
                                style="float: right; cursor: pointer;"></button></a>

                    <a href="#"><button><img src="https://i.ibb.co/RcQ5qLs/Coding-Ninjas-logo.jpg" width="30px"
                                height="25px" alt="icon" style="float: right; cursor: pointer;"></button></a>
                    <button onclick="window.location.href = '#';"><img
                            src="https://miro.medium.com/v2/resize:fit:875/1*9HS_YzkoZQMXTw2rlRk7Ug.png" width="65px"
                            height="25px" alt="icon" style="float: right; cursor: pointer;"></button>
                </td>
            </tr>

            <tr>
                <td class="serial-column">15</td>
                <td class="link-column"><a href="#">Link 1</a></td>
                <td class="notes-column"><button onclick="window.location.href = '#';">Button 1</button></td>
                <td class="button-column">
                    <a href="https://www.codingninjas.com/studio/problems/reverse-the-array_1262298?topList=love-babbar-dsa-sheet-problems"
                        target="_blank"><button><img src="https://img.icons8.com/color/24/000000/GeeksforGeeks.png"
                                width="30px" height="25px" alt="icon"
                                style="float: right; cursor: pointer;"></button></a>

                    <a href="#"><button><img src="https://i.ibb.co/RcQ5qLs/Coding-Ninjas-logo.jpg" width="30px"
                                height="25px" alt="icon" style="float: right; cursor: pointer;"></button></a>
                    <button onclick="window.location.href = '#';"><img
                            src="https://miro.medium.com/v2/resize:fit:875/1*9HS_YzkoZQMXTw2rlRk7Ug.png" width="65px"
                            height="25px" alt="icon" style="float: right; cursor: pointer;"></button>
                </td>
            </tr>

            <tr>
                <td class="serial-column">16</td>
                <td class="link-column"><a href="#">Link 1</a></td>
                <td class="notes-column"><button onclick="window.location.href = '#';">Button 1</button></td>
                <td class="button-column">
                    <a href="https://www.codingninjas.com/studio/problems/reverse-the-array_1262298?topList=love-babbar-dsa-sheet-problems"
                        target="_blank"><button><img src="https://img.icons8.com/color/24/000000/GeeksforGeeks.png"
                                width="30px" height="25px" alt="icon"
                                style="float: right; cursor: pointer;"></button></a>

                    <a href="#"><button><img src="https://i.ibb.co/RcQ5qLs/Coding-Ninjas-logo.jpg" width="30px"
                                height="25px" alt="icon" style="float: right; cursor: pointer;"></button></a>
                    <button onclick="window.location.href = '#';"><img
                            src="https://miro.medium.com/v2/resize:fit:875/1*9HS_YzkoZQMXTw2rlRk7Ug.png" width="65px"
                            height="25px" alt="icon" style="float: right; cursor: pointer;"></button>
                </td>
            </tr>

            <tr>
                <td class="serial-column">17</td>
                <td class="link-column"><a href="#">Link 1</a></td>
                <td class="notes-column"><button onclick="window.location.href = '#';">Button 1</button></td>
                <td class="button-column">
                    <a href="https://www.codingninjas.com/studio/problems/reverse-the-array_1262298?topList=love-babbar-dsa-sheet-problems"
                        target="_blank"><button><img src="https://img.icons8.com/color/24/000000/GeeksforGeeks.png"
                                width="30px" height="25px" alt="icon"
                                style="float: right; cursor: pointer;"></button></a>

                    <a href="#"><button><img src="https://i.ibb.co/RcQ5qLs/Coding-Ninjas-logo.jpg" width="30px"
                                height="25px" alt="icon" style="float: right; cursor: pointer;"></button></a>
                    <button onclick="window.location.href = '#';"><img
                            src="https://miro.medium.com/v2/resize:fit:875/1*9HS_YzkoZQMXTw2rlRk7Ug.png" width="65px"
                            height="25px" alt="icon" style="float: right; cursor: pointer;"></button>
                </td>
            </tr>

            <!-- Add more rows for additional data -->
        </tbody>
    </table>

    <footer>

        <nav>
            <ul>
                <li><a href="../about,conatct_pages/about.html" target="_blank">About</a></li>
                <li><a href="../about,conatct_pages/contacts.html" target="_blank">Contact</a></li>
                <!-- <li><a href="/contacts.html" target="_blank">Contact</a></li>
                <li><a href="/contacts.html" target="_blank">Contact</a></li> -->
            </ul>
        </nav>
        &copy; DSA_interview_prep_HUB
    </footer>
    
</body>
<script>
    const audio=new Audio("Audio1.mp3");
    audio.pause();
    const btn=document.getElementById("musicbtn");
    btn.addEventListener("click",()=>{
   audio.play();
    })
    const stopmusin=document.getElementById("pausebtn");
    stopmusin.addEventListener("click",()=>{
        audio.pause();
    })

</script>
</html>